{
	"layer": "top",
	"position": "top",
	"height": 25,
	"spacing": 0, 
    
	"modules-left": ["niri/workspaces"],
	"modules-center": ["niri/window"],
	"modules-right": ["pulseaudio", "cpu", "memory", "clock", "tray"], 
	"niri/workspaces": { "format": "{icon}",
		"format-icons": {
			"active": "●",
			"default": "○"
		}
	},

	"niri/window": {
		"format": "{}", 
		"max-length": 50,
		"rewrite": {
		}
	},

	"clock": {
		"format": " {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
	},

	"cpu": { 
		"format": "CPU {usage}%", 
		"tooltip": false 
	},

	"memory": { // Change this format to {total:0.1f}G, i like round numbers, soo, 32G.
		"format": "MEM {used:0.1f}G/32G", 
		"tooltip-format": "MEM {percentage}%"
	},	

	"pulseaudio": {
		"format": "VOL {volume}%",
		"format-muted": "MUT",
		"on-click": "pavucontrol"
	},

	"tray": { 
		"spacing": 5 
    }
}
